# README #

This project is an implementation for Display Advertising Challenge in Kaggle
http://www.kaggle.com/c/criteo-display-ad-challenge

### Who do I talk to? ###

* Ankit Srivastava - ankit.ufl@gmail.com
* Prashanth Sankisa - prashanthsankisa@gmail.com